# advent-of-code-2024-java

./: README.md  pom.xml
src/main/java/mk/aoc24/: AoC24.java  DayPuzzle.java  ParseException.java  PuzzleSolver.java
src/main/java/mk/aoc24/board/: Board.java  BoardGraph.java  Coordinate.java  Dijkstra.java  DijkstraComparator.java  DirectedCoordinate.java  Direction.java  Path.java  Vertex.java
src/main/java/mk/aoc24/calculator/: ExpressionElement.java  Operator.java  Parenthesis.java  ReversePolishNotation.java
src/main/java/mk/aoc24/day01/: LocationsDistance.java  LocationsSimilarity.java
src/main/java/mk/aoc24/day02/: Report.java  ReportAlmostSafety.java  ReportSafety.java
src/main/java/mk/aoc24/day03/: CorruptedDoDontMultiplications.java  CorruptedMultiplications.java
src/main/java/mk/aoc24/day04/: XXmasSearch.java  XmasSearch.java
src/main/java/mk/aoc24/day05/: CorrectUpdates.java  OrderedUpdates.java
src/main/java/mk/aoc24/day06/: FindPath.java  InfinitePathAvoid.java  MovingCoordinate.java  ObstaclePresent.java
src/main/java/mk/aoc24/day07/: CalibrateEquations.java  ConcatenationCalibrateEquations.java
src/main/java/mk/aoc24/day08/: AntinodesSearch.java  MultiAntinodesSearch.java
src/main/java/mk/aoc24/day09/: Block.java  DiskDefragment.java  DiskDefragmentByFiles.java
src/main/java/mk/aoc24/day10/: DistinctHikingTrailSearch.java  HikingTrailSearch.java
src/main/java/mk/aoc24/day11/: BlinkAtStones.java  CacheEntry.java  MoreBlinkAtStones.java
src/main/java/mk/aoc24/day12/: FenceCost.java  FenceDiscountCost.java
src/main/java/mk/aoc24/day13/: ClawMachine.java  Point.java  (+2 more)
src/test/java/mk/aoc24/: DayPuzzleTest.java
src/test/resources/: day02p2test.txt  day03p1test.txt  day03p2test.txt  day06p2atest.txt  day06p2btest.txt  day06p2ctest.txt  day09p12btest.txt  day14p2test.txt
(+87 files in other folders)
